# old-travel

./: README.md  pom.xml  testfile.txt  travel.sql
src/main/java/com/willpower/travel/: Application.java
src/main/java/com/willpower/travel/config/: MvcConfig.java  MybatisPlusConfig.java
src/main/java/com/willpower/travel/interceptor/: LoginInterceptor.java
src/main/java/com/willpower/travel/mapper/: AdminUserMapper.java  AdminUserMapper.xml  CarMapper.java  HotelMapper.java  InsuranceMapper.java  ProvinceMapper.java  ProvinceMapper.xml  ScenicSpotMapper.java  StrategyMapper.java  TravelRouteMapper.java  UserMapper.java  UserMessageMapper.java  UserOrderMapper.java
src/main/java/com/willpower/travel/pojo/: AdminUser.java  Car.java  Hotel.java  Insurance.java  MainProvince.java  ScenicSpot.java  Strategy.java  TravelRoute.java  User.java  UserMessage.java  UserOrder.java
src/main/java/com/willpower/travel/service/: AdminUserService.java  CarService.java  HotelService.java  InsuranceService.java  PayService.java  ProvinceService.java  ScenicSpotService.java  StrategyService.java  TravelRouteService.java  UserMessageService.java  UserOrderService.java  UserService.java
src/main/java/com/willpower/travel/service/impl/: AdminUserServiceImpl.java  CarServiceImpl.java  HotelServiceImpl.java  InsuranceServiceImpl.java  PayServiceImpl.java  ProvinceServiceImpl.java  (+6 more)
src/main/java/com/willpower/travel/servlet/: AdminUserController.java  AuthImage.java  CarController.java  CommonController.java  EchartsController.java  FileUploadController.java  GlobalExceptionHandler.java  HotelController.java  InsuranceController.java  KindeditorController.java  PayController.java  PortalCarController.java  PortalHotelAccommodation.java  PortalInsuranceController.java  PortalScenicSpotController.java  PortalStrategyController.java  PortalTravelRoutController.java  PortalUserMessageController.java  PortalUserOrderController.java  ScenicSpotController.java  StrategyController.java  TravelRouteController.java  UserController.java  UserMessageController.java  UserOrderController.java  笔记.txt
src/main/java/com/willpower/travel/utils/: CommonResult.java  DataUtil.java  FileUtil.java  KindEditorResult.java  PagerHelper.java  VerifyCodeUtils.java  WeixinHttpClient.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  banner.txt
src/main/resources/static/js/: nav.js
src/main/resources/static/js/scenicSpot/: scenicSpotList.js
src/main/resources/static/js/strategy/: strategyList.js
src/main/resources/static/js/travelRoute/: travelRouteList.js
src/main/resources/static/js/user/: allUsers.js
src/main/resources/templates/: login.html  main.html
src/main/resources/templates/admin/: adminAdd.html  adminEdit.html  adminList.html  adminView.html
src/main/resources/templates/car/: carAdd.html  carEdit.html  carList.html  carView.html
src/main/resources/templates/commons/: header.html  usermenus.html
src/main/resources/templates/data/: hotel_data.html  main.html  order_data.html  strategy_data.html  user_data.html
src/main/resources/templates/hotel/: hotelAdd.html  hotelEdit.html  hotelList.html  hotelView.html
src/main/resources/templates/insurance/: insuranceAdd.html  insuranceEdit.html  insuranceList.html  insuranceView.html
src/main/resources/templates/message/: messageList.html  messageReply.html  messageView.html
src/main/resources/templates/order/: orderEdit.html  orderList.html  orderView.html
src/main/resources/templates/portal/: attention.html  car.html  carView.html  changePassword.html  hotelAccommodation.html  hotelAccommodationView.html  index.html  insurance.html  insuranceView.html  login.html  messageList.html  messageView.html  myMessage.html  myOrder.html  pay.html  personalIntro.html  register.html  reserve.html  strategy.html  strategyView.html  travelRoute.html  travelRouteView.html  travelSpot.html  travelSpotView.html  userCenter.html
src/main/resources/templates/scenicSpot/: scenicSpotAdd.html  scenicSpotEdit.html  scenicSpotList.html  scenicSpotView.html
src/main/resources/templates/strategy/: strategyAdd.html  strategyEdit.html  strategyList.html  strategyView.html
src/main/resources/templates/travelRoute/: travelRouteAdd.html  travelRouteEdit.html  travelRouteList.html
src/main/resources/templates/user/: allUsers.html  userAdd.html  userEdit.html
src/test/java/com/willpower/travel/test/: TestFileInTxt.java  TestFilePath.java  TestMybatis.java  TestMybatisPlus.java  TestPageConfig.java
